<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/portfolio.css">
  <script src="./jquery-3.4.0.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141004696-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141004696-1');
</script>
</head>
<body>
  <div class="container-fluid demo-1 m-0 p-0">
  	<div class="top-scroll-wrapper">
  <div class="top-scroll"></div>
</div>
     <div id="large-header" class="large-header">
		    <canvas id="demo-canvas"></canvas>
     </div>
     <div class="texte">
     	<img src="./images/avatar.png">
       <p>Bienvenue sur mon portfolio!</p>
       <p>Je suis Romain Baussart 24 ans originaire de l'oise, developpeur/intégrateur web junior. Sur ce site vous pourrez avoir un aperçu de mon travail effectué au travers de mon parcours de formation ou professionnel.</p>
       <p>Joueur de jeux vidéo à ses heures perdus. Amateur de foot, supporter de l'Olympique de Marseille.</p>
	</div>
         <div class="projet">
         	<div class="container">
            <div class="titre">
         		<h1 class="titre">Projets</h1>
          </div>
         		<div class="row text-center">
         			<div class="col-lg-4">
                <div class="module">
                  <div class="bloc">
       				   <img src="./images/kdamerch.png">
                 </div>
       				   <h2>League Of Legends KDA presentation</h2>
       				   <p>Exercice d'apprentissage effectué en HTML et en CSS</p>
               </div>
              </div>
       				<div class="col-lg-4">
               <div class="module">			   
                <div class="bloc">
       				   <img src="./images/sonic2hd.png">
                </div>
       				   <h2>Sonic 2 HD</h2>
       				   <p>Reproduction du site officiel pour Sonic 2 HD en HTML et CSS</p>
               </div>
       				</div>
       				<div class="col-lg-4">
                 <div class="module">
                  <div class="bloc">
       				   <img src="./images/galeriekda.png">
                 </div>
       				   <h2>Galerie pour les personnages de KDA</h2>
       				   <p>Projet effectué en HTML, CSS et Javascript</p> 
                 </div>              
       				</div>
       				<div class="col-lg-4">
               <div class="module">	
               <div class="bloc">		   
       				   <img src="./images/terrelune.png">
                 </div>
       				   <h2>TerreLune</h2>
       				   <p>Exercice d'apprentissage effectué en Bootstrap</p> 
                 </div>              
       			</div>
       			<div class="col-lg-4">
               <div class="module">
                <div class="bloc">
       				   <img src="./images/exempleportfolio.png">
                 </div>
       				   <h2>Exemple de portfolio</h2>
       				   <p>Exercice effectué en BootStrap</p>  
                 </div>             
       				</div>
       				<div class="col-lg-4">
               <div class="module">	
               <div class="bloc">		   
       				   <img src="./images/notify.png">
                 </div>
       				   <h2>Notify</h2>
       				   <p>Exercice effectué en BootStrap</p> 
                 </div>              
       			</div>
       			<div class="col-lg-4">
               <div class="module">
                <div class="bloc">
       				   <img src="./images/shasta.png">
                 </div>
       				   <h2>Shasta</h2>
       				   <p>Projet effectué en BootStrap</p>
                 </div>               
       				</div>
       				<div class="col-lg-4">
               <div class="module">	
               <div class="bloc">		   
       				   <img src="./images/youmm.png">
                 </div>
       				   <h2>YOUMM</h2>
       				   <p>Projet effectué en PHP</p> 
                 </div>              
       			</div>
       		</div>	
    	</div>
  </div>
  <div class="parcours">
    <div class="container">
      <div class="titre">
        <h1 class="titre">Parcours</h1>
        </div>
        <div class="row ecole">
        	<div class="col-lg-2">
        	<img src="./images/student.png">
        	</div>
        	<div class="col-lg-10">
        		<p>2019 : Formation MS Langages et développement pour le web à Compiègne</p>
        		<p>2016-2017 : Licence Professionnel Activités et techniques de communication à l'IUT de Rouen antenne Elbeuf à Elbeuf</p>
        		<p>2014-2016 : BTS Systèmes Numériques au lycée La Providence à Amiens</p>
        		<p>2010-2014 : BAC STI2D option SIN au lycée Paul Langevin à Beauvais</p>
        	</div>
        </div>
        <div class="row travail">
        	<div class="col-lg-2">
        	<img src="./images/business.png">
        	</div>
        	<div class="col-lg-10">
        		<p>2019 : Stage de formation dans l'entreprise MANSEC à Bury en tant que Developpeur web</p>
        		<p>2017 : Stage découverte dans l'entreprise ULYSSE NETWORK à Beauvais</p>
        		<p>2015 : Stage de BTS dans l'entreprise SA.LAUNET à Beauvais en tant qu'informaticien</p>
        		<p>2013-2015-2017 : CDD d'un mois à l'OPAC de l'Oise en tant qu'agent administratif</p>
        	</div>
        </div>
    </div>
  </div>
  <div class="skills">
    <div class="container">
      <div class="titre">
        <h1 class="titre">Compétences</h1>
        </div>
        <div>
        	<div class="row">
            <div class="col-1"></div>
            <div class="col-2">
              <div class="html5"><img alt="HTML5" src="./icones/html5.png"></div>
            </div>
            <div class="col-2">
              <div class="css3"><img src="./icones/css3.png"></div>
            </div>
            <div class="col-2">
              <div class="js"><img src="./icones/js.png"></div>
            </div>
            <div class="col-2">
              <div class="bootstrap"><img src="./icones/bootstrap.png"></div>
            </div>
            <div class="col-2">
              <div class="php"><img src="./icones/php.png"></div>
            </div>
            <div class="col-1"></div>
          </div>
        	<div class="row">
        		<div class="col-1"></div>
        		<div class="col-2">
        			<div class="filezilla"><img src="./icones/filezilla.png"></div>
        		</div>
        		<div class="col-2">
        			<div class="gitlab"><img src="./icones/gitlab.png"></div>
        		</div>
        		<div class="col-2">
        			<div class="jquery"><img src="./icones/jquery.png"></div>
        		</div>
        		<div class="col-2">
        			<div class="mysql"><img src="./icones/mysql.png"></div>
        		</div>
        		<div class="col-2">
        			<div class="wordpress"><img src="./icones/wordpress.png"></div>
        		</div>
        		<div class="col-1"></div>
        	</div>		
    </div>
  </div>
</div>
  <div class="contact">
    <div class="container">
    </div>
  </div>
  <div class="footer">
    <div class="container contenu-footer">
    	<div class="row">
    	<div class="col-6">
       <p>Portfolio crée par Baussart Romain</p>
       </div>
       <div class="col-6 text-right"><button class="btn btn-outline-light">Contact</button></div>
       </div>
    </div>
  </div>
</div>
<script src='js/TweenLite.min.js'></script>
<script src='js/EasePack.min.js'></script>
<script  src="js/scriptheader.js"></script>
<script  src="js/scrollbar.js"></script>
<script  src="js/index.js"></script>
</body>

</html>
